# Cadastro de Usuário

Este é um projeto simples de formulário de cadastro de usuário, com uma interface limpa e responsiva. O projeto contém uma barra lateral de navegação, cabeçalho fixo, área de formulário com várias seções, e rodapé fixo. O layout foi projetado para ser intuitivo e fácil de usar.

## Funcionalidades

O formulário é dividido em sete seções:

1. **Informações Pessoais**:
   - Nome Completo
   - Data de Nascimento
   - Sexo
   - CPF
   - RG
   - Estado Civil
   - Foto de Perfil
   - Assinatura Digital

2. **Contato**:
   - E-mail
   - Telefone
   - Celular
   - Endereço
   - CEP
   - País

3. **Credenciais de Acesso**:
   - Nome de Usuário
   - Senha
   - Confirmação de Senha
   - Pergunta Secreta
   - Resposta Secreta
   - Aceitação dos Termos de Uso

4. **Informações Profissionais**:
   - Ocupação
   - Empresa
   - CNPJ da Empresa
   - Cargo
   - Salário Aproximado
   - Data de Admissão

5. **Preferências e Redes Sociais**:
   - Gênero Musical Favorito
   - Hobbies
   - Facebook, Instagram, LinkedIn
   - Notificações via E-mail

6. **Pagamento e Dados Bancários**:
   - Número do Cartão de Crédito
   - Data de Vencimento do Cartão
   - Código de Segurança (CVV)
   - Banco
   - Agência
   - Conta Corrente
   - Tipo de Conta

7. **Outros Recursos**:
   - Upload de Documento PDF
   - Controle deslizante para aceitar termos
   - Horário de Preferência para Contato
   - Número de Dependentes
   - Cor Favorita
   - Comentários ou Observações

## Tecnologias Utilizadas

- **HTML5**: Estrutura do conteúdo
- **CSS3**: Estilização e layout responsivo
- **Font Awesome**: Ícones para a barra lateral
- **Responsividade**: O layout se adapta a diferentes tamanhos de tela, utilizando CSS Grid e Flexbox.

## Como Usar

1. Clone este repositório para o seu computador:

   ```bash
   git clone https://github.com/Ro4ever/Fixaçao_front.git
