body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

header {
    grid-column: 1 / 3;
    background-color: #fbfbfb;
    padding: 20px;
    text-align: center;
}

nav {
    grid-column: 1;
    background-color: #eee;
    padding: 20px;
}

.produtos {
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.produto {
    padding: 20px;
    background-color: #b8b8b8;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

footer {
    grid-column: 1 / 4;
    background-color: #000000;
    color: #b8b8b8;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }
    header,
    nav,
    .produtos,
    footer {
        grid-column: 1;
    }
    .produtos {
        grid-template-columns: 1fr;
    }
}